<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车壹号尾气清净剂管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<meta name="wap-font-scale" content="no">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-theme.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace-fonts.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/fonts-awesome.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/buttons.css">
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.footer {
	padding-top: 15px;
	padding-bottom: 30px;
	margin-top:50px;
	width: 100%;
	height:40px;
	border-top: 4px solid #269abc;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}
</style>
<script src="__PUBLIC__/Js/Jquery/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/Js/Jquery/bootstrap.min.js"></script>

</head>
<body>
<div class="col-xs-12" style="background-color: #269abc;">
		<div
			style="color: #ffffff; font-weight: bold; padding-top: 2px; font-size: 20px; height: inherit; float:left">
			车壹号管理系统</div>
		<div class="pull-right">
			<img src="__PUBLIC__/resource/image/escape.png"
				class="img-responsive" style="cursor:pointer;"
				onclick="javascript:window.location.href='__APP__/Gouwu/mallIndex/'" />
		</div>
	</div>
<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  
  <!-- Begin page content -->
  <div class="container">
	<div class="row">
		<div class="col-xs-12">
			<form class="form-horizontal" role="form"  action="__URL__/addAddress" method="post" id="form1">
				<!-- #section:elements.form -->
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" for="form-field-1">收货人姓名：</label>
					<div class="col-sm-9">
						<input name="s_name" type="text" placeholder="请输入收货人姓名" class="col-xs-10 col-sm-5" value="{$rs['name']}" id="s_name" tabindex="2"  />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" >收货人地址：</label>
					<div class="col-sm-9">
						<input name="s_address" type="text" placeholder="请输入收货人详细地址" class="col-xs-10 col-sm-5" id="s_address" tabindex="3"  value="{$rs['address']}"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" >手机号码：</label>
					<div class="col-sm-9">
						<input type="text" id="s_tel" name="s_tel" value="{$rs['tel']}" placeholder="请输入收货人手机号码" class="col-xs-10 col-sm-5" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-offset-3 col-md-9">
						<button class="btn btn-info" type="submit">
							<i class="ace-icon fa fa-check bigger-110"></i>
							确认
						</button>
						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="ace-icon fa fa-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
    
  </div>
</div>
<footer class="footer navbar-fixed-bottom">
      <div class="container">
          <p style="font-size: 90%">Copyright © 2018 cheyihao.com. All Rights Reserved.</p>
      </div>
</footer>
</body>