<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车壹号尾气清净剂管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<meta name="wap-font-scale" content="no">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-theme.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace-fonts.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/fonts-awesome.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/buttons.css">
<link href="__PUBLIC__/Css/goumaisd.css" rel="stylesheet" media="all"
	type="text/css" />
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.footer {
	padding-top: 15px;
	padding-bottom: 30px;
	margin-top:50px;
	width: 100%;
	height:40px;
	border-top: 4px solid #269abc;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}
</style>
<script src="__PUBLIC__/Js/Jquery/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/Js/Jquery/bootstrap.min.js"></script>

</head>
<body style="background-color: #f0f3ef;">
<include file="Public:xyHead" />
<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Begin page content -->
  <div class="container">
  <div class="row">
	  <div class="col-xs-12">
	      <h5><a href="javascript:history.back();" class="btn-xs btn-info"><img src="__PUBLIC__/Images/left.png"></a>地址管理</h5>
	   </div>
   </div>
	<div class="row">
		<div class="col-xs-12">
			<form name="form3" method="post" action="__URL__/ShopingSave" class="form-horizontal" role="form">
				<!-- #section:elements.form -->
				<div class="form-regsiter">
						<fieldset>
							<volist name="aList" id="vo" key="i">
								<div class="fi" style="margin: 5px;">
									<span id="a{$key}" class="a">
									<eq name="vo['default']" value="1">
									<input name="adid" id="adid{$key}" type="radio" value="{$vo['id']}" onclick="checklength();" checked="checked"/>
									<else />
									<input name="adid" id="adid{$key}" type="radio" value="{$vo['id']}" onclick="checklength();"/>
									</eq>
										{$vo['address']} （{$vo['user_name']} 收）
									</span>
									{$vo['tel']} 
									<eq name="vo['default']" value="1">
									默认地址
									<else />
									<a href="#" onclick="ajaxRID({$vo['id']});">设为默认地址</a>
									</eq>
									<span name="dzxxx" id="mr{$vo['id']}"> </span>
									<a href="__URL__/addadr/ID/{$vo['id']}">修改本地址</a>
									<a href="__URL__/delAdr/ID/{$vo['id']}">删除本地址</a>
								</div>
							</volist>
						</fieldset>
					</div>
				<div class="form-group">
					<div class="col-md-offset-3 col-md-9">
						<button class="btn btn-info" type="button" onclick="window.location='__URL__/addadr'">
							<i class="ace-icon fa fa-check bigger-110"></i>
							添加新地址
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
    
  </div>
</div>
<include file="Public:xyFoot" />
</body>
<script type="text/javascript"> 
  function checklength(){
	var arr = document.getElementsByName("adid");

	for(var i=0;i<arr.length;i++){	
		t='a'+i;
		t2='bb'+i;
		if(arr[i].checked){
			document.getElementById(t).className = "b"
			document.getElementById(t2).style.display = '';
		}else{
			document.getElementById(t).className = "a"
			document.getElementById(t2).style.display = 'none';
			}
	}
}
</script>
<script type="text/javascript">
	var xmlobj;
	function create_xmlhttp(){
		if(window.ActiveXObject){
			xmlobj = new ActiveXObject('Microsoft.XMLHTTP');
		}else if(window.XMLHttpRequest){
			xmlobj = new XMLHttpRequest();	
		}else{
			alert('未知原因:ajax不能提交！');	
		}
	}
	function ajaxRID(id){
		create_xmlhttp();
		xmlobj.onreadystatechange = ready_RID;
		url = "__URL__/moren/ID/"+id;
		xmlobj.open('GET',url,true);
		xmlobj.send(null);
	
	}
	function ready_RID(){
		if(xmlobj.readyState==4 && xmlobj.status==200){
			var ID = xmlobj.responseText;
			if(ID > 0){
					aa = 'mr'+ID;
					document.getElementById(aa).innerHTML = '<span style="color:red;">设置成功</span>';
					document.location.reload();
			}
		}
  }
</script>
