<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车壹号尾气清净剂管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<meta name="wap-font-scale" content="no">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-theme.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace-fonts.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/fonts-awesome.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/buttons.css">
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}
</style>
<script src="__PUBLIC__/Js/Jquery/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/Js/Jquery/bootstrap.min.js"></script>

</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand center" href="#">车壹号尾气净化剂管理系统</a>
      </div>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container">
	<div class="form row">
		<div class="span12">
			<form class="form-horizontal "  method="post"  id = "registerForm" action="__URL__/regAC">
					<div class="form-group">
						  <div class="col-sm-12">
						      <h4 style="text-align:center;">注册会员</h4>
						      <a href="javascript:history.back();" class="btn-xs btn-info">返回</a>
						   </div>
					</div>
				<div class="form-group">
					<label class="col-sm-2  control-label" >帐号：</label>
					<div class="col-sm-4">
						<input id="user_id"  name="user_id"  class="form-control "  placeholder="请输入登录用户名" type="text" maxlength="10"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2  control-label" >密码：</label>
					<div class="col-sm-4">
						<input id="password" name="password"  class="form-control"  placeholder="请输入登录密码" type="password"  maxlength="16"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2  control-label" >确认密码：</label>
					<div class="col-sm-4">
						<input id="confirm_password" name="confirm_password"  class="form-control"  placeholder="请确认登录密码" type="password"  maxlength="16"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2  control-label" >手机号：</label>
					<div class="col-sm-4">
						<input id="tel"  name="tel"  class="form-control"  placeholder="请输入11位手机号码"  type="text"  maxlength="11"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2  control-label" >验证码：</label>
					<div class="col-sm-4">
						<input id="code" class="form-control"  placeholder="请输入验证码"  type="text" />
					</div>
					<div class="col-sm-2">
						<button class="btn-primary btn-sm " type="button">发送</button>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-4">
						<button class="btn-info btn-lg btn-block" type="submit" style = "width:340px;">注册</button>
						<br>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted credit">copyright@xxx.com</p>
  </div>
</div>
</body>
</html>