<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车壹号尾气清净剂管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<meta name="wap-font-scale" content="no">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-theme.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace-fonts.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/fonts-awesome.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/buttons.css">
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}


.footer {
	padding-top: 15px;
	padding-bottom: 30px;
	margin-top:50px;
	width: 100%;
	height:40px;
	border-top: 4px solid #269abc;
}
code {
  font-size: 80%;
}
</style>
<script src="__PUBLIC__/Js/Jquery/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/Js/Jquery/bootstrap.min.js"></script>

</head>
<body>
<div class="col-xs-12" style="background-color: #269abc;">
		<div
			style="color: #ffffff; font-weight: bold; padding-top: 2px; font-size: 20px; height: inherit; float:left">
			车壹号管理系统</div>
		<div class="pull-right">
			<img src="__PUBLIC__/resource/image/escape.png"
				class="img-responsive" style="cursor:pointer;"
				onclick="javascript:window.location.href='__APP__/Agent/agentIndex/'" />
		</div>
	</div>
<!-- Wrap all page content here -->
<div id="wrap">
  
  
  <!-- Begin page content -->
  <div class="container">
	<div class="row">
		<div class="col-xs-12">
			<form class="form-horizontal" role="form">
				<!-- #section:elements.form -->
				<div class="form-group">
					<div class="col-sm-9">
						<address contenteditable="true" class="col-xs-10 col-sm-5" >
						申请服务商需总公司审核，有意者请拨打公司电话详谈！<br />
									公司地址:<br />
									南宁市青秀区阳光100写字楼
									T2座801室<br />
									<abbr title="Phone">Tel:</abbr> (123) 456-7890</address>
					</div>
				</div>
			</form>
		</div>
	</div>
    
  </div>
</div>

<footer class="footer navbar-fixed-bottom">
      <div class="container">
          <p style="font-size: 90%">Copyright © 2018 cheyihao.com. All Rights Reserved.</p>
      </div>
</footer>
</body>
