<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车壹号尾气清净剂管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<meta name="wap-font-scale" content="no">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css"
	href="__PUBLIC__/Css/bootstrap.min.css" title="default">
<link rel="stylesheet" type="text/css"
	href="__PUBLIC__/Css/bootstrap-theme.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace.css"
	title="default">
<link rel="stylesheet" type="text/css"
	href="__PUBLIC__/Css/ace-fonts.css" title="default">
<link rel="stylesheet" type="text/css"
	href="__PUBLIC__/Css/fonts-awesome.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/buttons.css">
<script language=javascript src="__PUBLIC__/Js/wpCalendar.js"></script>
<style>
/* Sticky footer styles
-------------------------------------------------- */
html, body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
.footer {
	padding-top: 15px;
	padding-bottom: 30px;
	margin-top:50px;
	width: 100%;
	height:40px;
	border-top: 4px solid #269abc;
}

#wrap>.container {
	padding: 60px 15px 0;
}

.container .credit {
	margin: 20px 0;
}

#footer>.container {
	padding-left: 15px;
	padding-right: 15px;
}

code {
	font-size: 80%;
}
</style>
<script src="__PUBLIC__/Js/Jquery/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/Js/Jquery/bootstrap.min.js"></script>

</head>
<body>

<div class="col-xs-12" style="background-color: #269abc;">
			<div
				style="color: #ffffff; font-weight: bold; padding-top: 2px; font-size: 20px; height: inherit; float: left">
				车壹号管理系统</div>
			<div class="pull-right">
				<img src="__PUBLIC__/resource/image/escape.png"
					class="img-responsive" style="cursor:pointer;"
					onclick="javascript:window.location.href='__APP__/Index/index'" />
			</div>
		</div>
	<!-- Wrap all page content here -->
	<div id="wrap">

		<!-- Begin page content -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h4>
						<a href="javascript:history.back();" class="btn-xs btn-info"><img
							src="__PUBLIC__/Images/left.png"></a>资产明细
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<table width="100%" class="table" border="0" cellpadding="3"
						cellspacing="1" id="tb1">
						<thead>
							<tr>
								<th><span>结算时间</span></th>
								<th><span>直推奖</span></th>
								<th><span>报单奖</span></th>
								<th><span>见点奖</span></th>
								<th><span>合计</span></th>
								<th><span>详细</span></th>
							</tr>
						</thead>
						<volist name='list' id='vo'>
						<tr align="center">
							<td>11</td>
							<td>11</td>
							<td>11</td>
							<td>11</td>
							<td>11</td>
							<td>明细<a href=""></a></td>
						</tr>
						</volist>
						<tr align="center">
							<td>11</td>
							<td>11</td>
							<td>11</td>
							<td>11</td>
							<td>55</td>
							<td><a href="">明细</a></td>
						</tr>
					</table>
					<table width="100%" class="table" border="0" cellpadding="0"
						cellspacing="1">
						<tr>
							<td width="50%" nowrap="nowrap"><form id="form1" name="form1" method="post"
									action="__URL__/financeTable">
									日期：<input name="FanNowDate" type="text" id="FanNowDate"
										onFocus="showCalendar(this)" readonly /> <input type="submit"
										name="Submit" value="查询" class="button_text" /> <input
										name="UserID" type="hidden" value="{$user_id}" />
								</form></td>
							<td width="50%">{$page}</td>
						</tr>
					</table>
					</form>
				</div>
			</div>

		</div>
	</div>

	<footer class="footer navbar-fixed-bottom">
        <div class="container">
            <p style="font-size: 90%">Copyright © 2018 cheyihao.com. All Rights Reserved.</p>
        </div>
	</footer>
	<script>new TableSorter("tb1");</script>
</body>
