<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车壹号尾气清净剂管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0, user-scalable=1"> -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<meta name="wap-font-scale" content="no">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-theme.min.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/ace-fonts.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/fonts-awesome.css" title="default">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/buttons.css">
<script language='javascript'>
function CheckForm(){
	if(document.form1.ePoints.value==""){
		alert("请输入金额！");
		document.form1.ePoints.focus();
		return false;
	}
	if(confirm('您确定充值金额 '+document.form1.ePoints.value+' 吗？'))
	{
		var Null_Name = document.form1._hour.value;
		if (Null_Name)
		{
			str = Null_Name.replace(/^\s+|\s+$/g,"");
			if (!str == "")//判断是否为空
			{
				if (!isNaN(Null_Name))
				{
					if(Null_Name >= 0 && Null_Name <=24){
						return true;
					}else{ alert('小时输入有误'); return false; }
				}else{ alert('请输入数字'); return false; }

			}
		}
	}else{
	alert('您取消了本次操作');
       return false;
    }
}

</script>
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

.footer {
	padding-top: 15px;
	margin-top:50px;
	padding-bottom: 30px;
	width: 100%;
	height:40px;
	border-top: 4px solid #269abc;
}
</style>
<script src="__PUBLIC__/Js/Jquery/jquery-1.11.3.min.js"></script>
<script src="__PUBLIC__/Js/Jquery/bootstrap.min.js"></script>

</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">车壹号尾气净化剂管理系统</a>
      </div>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container">
  <div class="row">
	  <div class="col-xs-12">
	      <h4><a href="javascript:history.back();" class="btn-xs btn-info"><img src="__PUBLIC__/Images/left.png"></a>充值申请</h4>
	   </div>
   </div>
	<div class="row">
		<div class="col-xs-12">
			<form class="form-horizontal" role="form">
				<!-- #section:elements.form -->
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" >用户账号</label>
					<div class="col-sm-9">
						<input type="text" id="user_id" name ="user_id" value="{$_SESSION['loginUseracc']}" placeholder="用户账号" class="col-xs-10 col-sm-5" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" >充值方式：</label>
					<div class="col-sm-9">
					    <select id="recharge_type"  class="col-xs-10 col-sm-5">
					      <option>微信</option>
					      <option>支付宝</option>
					      <option>网银</option>
					    </select>
				    </div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" >充值金额：</label>

					<div class="col-sm-9">
						<input type="text" id="form-field-1-1" placeholder="请输入充值金额" class="col-xs-10 col-sm-5" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right" >二级密码</label>

					<div class="col-sm-9">
						<input type="password" id="form-field-1-1" placeholder="请输入二级密码" class="col-xs-10 col-sm-5" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-offset-3 col-md-9">
						<button class="btn btn-info" type="button">
							<i class="ace-icon fa fa-check bigger-110"></i>
							确认
						</button>
						&nbsp; &nbsp; &nbsp;
						<button class="btn" type="reset">
							<i class="ace-icon fa fa-undo bigger-110"></i>
							重置
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
    
<footer class="footer navbar-fixed-bottom">
        <div class="container">
            <p style="font-size: 90%">Copyright © 2018 cheyihao.com. All Rights Reserved.</p>
        </div>
</footer>
  </div>
</div>

</body>
